<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.milik.shoppingcartapp.MainActivity">

    <Button
        android:id="@+id/scan_barcode_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="scan"
        android:background="@color/colorAccent"
        android:textColor="@color/common_google_signin_btn_text_dark"/>
    <TextView
        android:id="@+id/result_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="______________\nTotal: $0.00"
        android:layout_below="@id/scan_barcode_button"
        android:textSize="22sp"
        android:freezesText="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_marginBottom="@dimen/activity_vertical_margin"/>
</RelativeLayout>